<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>Chat App</title>
</head>

<body class="bg-gray-900">
  <div class="container flexed" style="margin:5px">
    <div class="row">
        <h3 style="color:white">WELCOME TO CHAT SERVER</h3>
    </div>
    <div class="row">
        <div class="container flexed border" style="border-style: solid;border-color: coral;height: 400px;min-width:100px;overflow: auto;margin:5px">
          <div class="text-white bg-transparent container mt-8 " id="chat" ></div>
        </div>
          <form class="form-inline " style="margin-bottom: 10px; position: sticky;left: 0px;bottom: 0px;">
            <input class="form-control" type="text" name="name" id="name" placeholder="name" required>
            <input class="form-control" type="text" name="message" placeholder="message" >
            <button class="btn btn-success" onclick="subName()"  type="submit" name="send">Send</button>
          </form>
      </div>

  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2.2.0/dist/socket.io.js"></script>
<script src="./chat.js"></script>

<script>

    function subName() {
      document.getElementById('name').disabled=true
    }
    var messageBody = document.getElementById('chat');
    messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight;

</script>
</html>
